<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="aria" >
        <div id="left">
            <div id="x" >
                <div id="a"><a href="a.html"><img src="logo.png" id="logo"></a></div>
                <div id="b"><a href="../q02/a.html"><img src="banner.png" id="banner"></a></div>
            </div>
            <div id="y">
                <div class="c"><input type="button" class="m_btn" value="메뉴1"></div>
                <div class="c"><input type="button" class="m_btn" value="메뉴2"></div>
                <div class="c"><input type="button" class="m_btn" value="메뉴3"></div>
                <div class="c"><input type="button" class="m_btn" value="메뉴4"></div>
                <div class="c"><input type="button" class="m_btn" value="메뉴5"></div>
                <div class="c"><input type="button" class="m_btn" value="메뉴6"></div>
                <div class="c"><input type="button" class="m_btn" value="메뉴7"></div>
                <div class="c"><input type="button" class="m_btn" value="메뉴8"></div>
            </div>
            <div id="z">
                <div id="i">
                    <div id="log_in">
                        <h3>연습용 게시판</h3>
                        <div id="m_log">
                            <h6 class="theme">로그인</h6>
                            <h6 class="theme">하고</h6>
                            <h6 class="theme">보상 받으세요</h6>
                        </div>
                        <input type="submit" value="로그인">
                        <a href="../../../01_html/q/q11/member.html"><input type="submit" value="회원가입"></a>
                    </div>
                    <div id="info"><h6>★월★드★오★브★워★크★래★프★트★ 20렙까지무료$$$해외본사안전운영☜☜10년연속메이저사이트☏☎☏☎20달성시♥하♥스♥스♥톤♥스킨증정♬얼라/호드♬ ♀길드시스템♂ 지 금 접 속 하 기☞☞<a href="http://kr.battle.net/wow/ko/">클릭</a></h6></div>
                    <div id="contents">
                        <div class="cont">
                            <h4>자유 토론</h4>
                            <ul>
                                <li><a href="../../../01_html/q/q09/a.html">목록1목록1목록1</a></li>
                                <li><a href="../../../01_html/q/q08/a.html">목록2</a></li>
                                <li><a href="../../../01_html/q/q07/a.html">목록3</a></li>    
                            </ul>
                        </div>
                        <div class="cont">
                            <h4>직업 게시판</h4>
                            <ul>
                                <li><a href="../../../01_html/q/q09/a.html">목록1</a></li>
                                <li><a href="../../../01_html/q/q08/a.html">목록2</a></li>
                                <li><a href="../../../01_html/q/q07/a.html">목록3</a></li>    
                            </ul>
                        </div>
                        <div class="cont">
                            <h4>공략 모음집</h4>
                            <ul>
                                <li><a href="../../../01_html/q/q09/a.html">목록1</a></li>
                                <li><a href="../../../01_html/q/q08/a.html">목록2</a></li>
                                <li><a href="../../../01_html/q/q07/a.html">목록3</a></li>    
                            </ul>
                        </div>
                        <div>4</div>
                    </div>
                </div>
                <div id="j">

                    <div id="nsec">
                        <div id="news2"><a href="../q05/a.html"><img src="example2.png" class="newsimg"></a></div>
                        <div id="news1"><a href="../q05/a.html"><img src="example1.png" class="newsimg"></a></div>
                        <div id="news3"><a href="../q05/a.html"><img src="example3.png" class="newsimg"></a></div>
                    </div>
                    <div id="itv">
                        <div class="inter"><img src="sample.png" class="intimg"></div>
                        <div class="inter"><img src="sample.png" class="intimg"></div>
                        <div class="inter"><img src="sample.png" class="intimg"></div>
                        <div class="inter"><img src="sample.png" class="intimg"></div>
                        <div class="inter"><img src="sample.png" class="intimg"></div>
                    </div>
                    <div id="colme">
                        <div><textarea name="textbox" class="textbox"></textarea></div>
                        <div><textarea name="textbox" class="textbox"></textarea></div>
                    </div>
                    <div></div>
                </div>
            </div>

        </div>
        <div id="right">
            <div id="cm"><a href="../q03/a.html"><img src="cm.png" id="cmimg"></a></div>
        </div>
    </div>

    
</body>
</html>