div{
    width:800px;
    height:800px;

    background-image: url(https://upload3.inven.co.kr/upload/2021/05/25/bbs/i1554896604.png) ;
    background-repeat: no-repeat;

    /* background-position: left; */
    /* background-position: right; */
    /* background-position: top; */
    /* background-position: bottom; */
    /* background-position: center; */
    background-position: center top;

    /* background-size: auto; */
    /* background-size: cover; */
    /* background-size: contain; */
    
    background-size: 200px 300px;


}