body{
    background-image: url('https://upload3.inven.co.kr/upload/2021/02/25/bbs/i15745445892.jpg');
}
#wrap{
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
   
}
#header{
    width: 1600px;
    height: 120px;
    display: flex;
    background-color: red;
}
#m_icon{
    position: absolute;
    background-color: green;
}
#logo{
    width: 100px;
    height: 100px;
    margin: 10px;
    float: left;
}
#pagename{
    font-size: 1.2em;
    font-style: italic;
    font-weight: 600;
    color: brown;
    float: left;
    margin-top: 60px;
}
#banner{
    width: 1600px;
    height: 120px;
    background-color: pink;
}
#bannerimg{
    margin-left: 600px;
    margin-right: 1000px;
}
#mid{
    width: 1600px;
    height: 30px;
    background-color: gray;
    justify-content: center;
    display: flex;
    align-items: center;
}
#midcontent{
    background-color: red;
}
#main{
    width: 1600px;
    height: 800px;
    display: flex;
    flex-direction: row;
    background-color: azure;
}
#main_left{
    width: 200px;
    height: 800px;
    display: flex;
    flex-direction: column;
    background-color: orange;
}
#main_mid{
    width: 1200px;
    height: 800px;
    background-color: yellow;
}
#main_right{
    width: 200px;
    height: 800px;
    display: flex;
    flex-direction: column;
    background-color: green;
}
#log_in_content{
    width: 180px;
    height: 100px;
    background-color: green;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    /* padding: 10px; */
}
#page_nav_content{
    width: 180px;
    height: 100px;
    background-color: red;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;

}
#envy_content{
    width: 180px;
    height: 100px;
    background-color: pink;
    margin-top: 10px;
    margin-left: 10px; 
    margin-bottom: 10px;
    margin-right: 10px;
}
#log_in_form{
    width: 160px;
    height: 66px;
}
#id_input{
    width: 80px;
    margin-top: 10px;
    margin-left: 10px;
}
#pw_input{
    width: 80px;
    /* margin-top: 10px; */
    margin-left: 10px;
}
#log_input{
    /* width: 80px; */
    /* margin-top: 10px; */
    margin-left: 10px;
}
h4{
    color: yellow;
    font-style: italic;
    /* text-align: center; */
    margin: 0%;

}
.title{
    width: 180px;
    height: 20px;
    text-align: center;
    /* background-color: antiquewhite; */
}
.inner_contents{
    width: 180px;
    height: auto;
    /* background-color: azure; */
    /* margin-left: 10px;
    margin-top: 0px;
    color: blue; */
}
.content{
    margin-left: 10px;
}
.cmimg{
    width: 180px;
    height: 50px;
    margin-bottom: 2px;
}
#footer{
    width: 1600px;
    height: 200px;
    position: fixed;
    background-color: blue;
    bottom: 10px;
}
.mid_dog{
    width: 208px;
    height: 208px;
    border: 3px solid lightgreen;
    margin-right: 7px;
    margin-bottom: 4px;
}