<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="wrap">
        <!-- ******************************** -->
         <!-- 상단 -->
        <div id="header">
            <div id="m_icon">
                <img id="logo" src="logo.png">
                <p id="pagename">동물 이미지 갤러리</p>
            </div>
            <div id="banner">
                <img id="bannerimg" src="banner_635x120.jpg">
            </div>
        </div> 
        <!-- *****************************   -->
         <!-- 중단 -->
        <div id="mid">
            <div id="midcontent">
                <a href="#">개</a>
                |
                <a href="#">고양이</a>
                |
                <a href="#">토끼</a>            
            </div>
        </div>   
        <div id="main">
            <div id="main_left">
                <div id="log_in_content">
                    <form id="log_in_form">
                        <input type="text" id="id_input" placeholder="아이디" size="10" maxlength="10" minlength="4">
                        <input type="password" id="pw_input" placeholder="암호" size="10" maxlength="10" minlength="4">
                        <br>
                        <input type="submit" id="log_input" value="로그인">
                        <input type="button" id="mem_input" value="회원가입">

                    </form>
                </div>
                <div id="page_nav_content">
                    <div class="title">
                        <h4>게시판</h4>
                    </div>
                    <div class="iner_contents" >
                        <a href="../q06/a.html" class="content">자유게시판</a>
                        <br>
                        <a href="../../홈페이지연습(갤러리형)_v3/index.html" class="content">공지게시판</a>
                        <br>
                        <a href="../../I made it because I was bored/index.html" class="content">질문/답변 게시판</a>
                    </div>
                </div>
                <div id="envy_content">
                    <div class="title">
                        <h4>우리애 자랑하기</h4>
                    </div>
                    <div class="iner_contents" >
                        <a href="dog.png" class="content">우리 개는요~</a>
                        <br>
                        <a href="고양이.gif" class="content">우리 고양이는요~</a>
                        <br>
                        <a href="cat.jpg" class="content">우리 토끼는요~</a>
                    </div>
                </div>
            </div>
            <div id="main_mid">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
                <img class="mid_dog" src="고양이.gif">
            </div>
            <div id="main_right">
                <img class="cmimg" src="레플나라_470x150.gif">
                <img class="cmimg" src="레플나라_470x150.gif">
                <img class="cmimg" src="레플나라_470x150.gif">
                <img class="cmimg" src="레플나라_470x150.gif">
                <img class="cmimg" src="레플나라_470x150.gif">
            </div>
        </div>   
        <!-- ********************************************* -->
         <!-- 하단 -->
        <div id="footer">
            <p>adfafd</p>
            <p>afasdfasdf</p>
        </div>   
    </div>
   
</body>
</html>