<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    
   <table>
    <tr>
        <td>name</td>
        <td>dpm</td>
        <td>img</td>
    </tr>
    <tr>
        <td>1</td>
        <td>100</td>
        <td><img src="frostmourne.jpg"></td>
    </tr>
`    <tr>
        <td>1</td>
        <td>100</td>
        <td><img src="frostmourne.jpg"></td>
    </tr>
    <tr>
        <td>1</td>
        <td>100</td>
        <td><img src="frostmourne.jpg"></td>
    </tr>
   </table>
</body>
</html>