<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
   <div id="wrap">
        <div id="header">
            <h1>가짜사이트 찾기</h1>
        </div>
        <div id="content">
            <div class="main_use"><textarea name="text" id="text">1.ㄷㅣ0r블로읹벤 즉씳௫ 7r입ㅅㅣம ♚ㅎㅣ엂➞ள로즈오브ㄷㅓ✌亼톰 선뭃 증쩡! 추7r 결Δヌㅔ ㅅㅣ 웛✯드오브우ㅓ크ㄹH♙✑픎트 ➹묺룏 0ㅣ용♛♂♂군ㅓ➘  ➣❒증✚➧✾정➺ ❧칞금 ㅂr로 ந7r잆✰ &#10;&#10;2.♚♚히어로즈 오브 더 스☆톰♚♚가입시$$전원 카드팩☜☜뒷면100%증정※ ♜월드오브 워크래프트♜펫 무료증정￥ 특정조건 §§디아블로3§§★공허의유산★초상화획득기회@@@ 즉시이동&#10;&#10;3.★월★드★오★브★워★크★래★프★트★ 20렙까지무료$$$해외본사안전운영☜☜10년연속메이저사이트☏☎☏☎20달성시♥하♥스♥스♥톤♥스킨증정♬얼라/호드♬ ♀길드시스템♂ 지 금 접 속 하 기☞
            </textarea></div>
            <div class="main_use">
                <div class="choose">
                    <div class="ch1"><a href="../q/q06/a.html"><input type="button" value="1번을 믿기" class="button"></a></div>
                    <div class="ch1"><a href="http://kr.battle.net/heroes/ko/"><input type="button" value="2번을 믿기" class="button"></a></div>
                    <div class="ch1"><a href="http://kr.battle.net/wow/ko/"><input type="button" value="3번을 믿기" class="button"></a></div>
                </div>
                <h1 id="choose_cont">당신의 선택은?!?</h1>
            </div>
        </div>
   </div>
</body>
</html>