<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <!-- <div id="aria"> -->
    <div id="x">
        <div id="a">메인배너</div>
        <div id="b">서브 배너</div>
    </div>
    <div id="y">
        <div id="c">중앙 메뉴</div>
    </div>
    <div id="z">
        <div id="d">왼쪽 메뉴</div>
        <div id="e">오른쪽 메뉴</div>
    </div>
    <!-- </div> -->
</body>
</html>